# ClientAPI-CDK

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/zero/example/: ExampleClient.java  ProtocolPatcher.java
src/main/java/me/zero/example/core/: ExampleTransformer.java
src/main/java/me/zero/example/mod/: ExampleModManager.java
src/main/java/me/zero/example/mod/mods/: Aura.java  ESP.java  Hud.java
